<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecnobitz</groupId>
    <artifactId>comprameya</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>comprameya</name>

    <developers>
        <developer>
          <id>jzelaya</id>
          <name>Josue Zelaya</name>
          <email>josue.a.zelaya@gmail.com</email>
          <organization>TecnoGeek</organization>
          <roles>
            <role>developer</role>
          </roles>
          <timezone>0</timezone>
        </developer>
        <developer>
          <id>gmartinez</id>
          <name>Genaro Martinez</name>
          <email>genaro1024@hotmail.com</email>
          <organization>TecnoGeek</organization>
          <roles>
            <role>developer</role>
          </roles>
          <timezone>0</timezone>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>cmpy</module>
        <module>sorteo</module>
    </modules>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.finalName>cmy</project.build.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
        <spring-version>4.3.4.RELEASE</spring-version>
        <spring-security-version>4.2.0.RELEASE</spring-security-version>
        <spring-data-version>1.8.1.RELEASE</spring-data-version>
        <spring-social-version>1.1.4.RELEASE</spring-social-version>     
        <logback.version>1.1.3</logback.version>
        <jcl.slf4j.version>1.7.12</jcl.slf4j.version>   
    </properties>
    
    <dependencies>
        
        <!-- jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        
        <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Logging -->
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl.slf4j.version}</version>
        </dependency>

        <!-- 3. logback -->
        <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

    </dependencies>    
    
    <build>                
        <pluginManagement>
            <plugins>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>

    <repositories>        
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>        
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
