<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tecnogeek</groupId>
    <artifactId>sorteo</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>sorteo</name>

    <developers>
        <developer>
          <id>jzelaya</id>
          <name>Josue Zelaya</name>
          <email>josue.a.zelaya@gmail.com</email>
          <organization>TecnoGeek</organization>
          <roles>
            <role>developer</role>
          </roles>
          <timezone>0</timezone>
        </developer>
        <developer>
          <id>gmartinez</id>
          <name>Genaro Martinez</name>
          <email>genaro1024@hotmail.com</email>
          <organization>TecnoGeek</organization>
          <roles>
            <role>developer</role>
          </roles>
          <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.finalName>cmy</project.build.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
        <spring-version>4.3.4.RELEASE</spring-version>
        <spring-security-version>4.2.0.RELEASE</spring-security-version>
        <spring-data-version>1.8.1.RELEASE</spring-data-version>
        <spring-social-version>1.1.4.RELEASE</spring-social-version>     
        <logback.version>1.1.3</logback.version>
        <jcl.slf4j.version>1.7.12</jcl.slf4j.version>   
    </properties>
    
    <dependencies>
      
    </dependencies>
    
    <build>        
        <plugins>
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/webapp/resources/</sourceDirectory>
                    <warTargetDirectory>${basedir}/src/main/webapp/resources/</warTargetDirectory>
                    <gruntBuildDirectory>${basedir}/src/main/webapp/resources/</gruntBuildDirectory>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>npm</goal>
                      <goal>bower</goal>
                      <goal>grunt</goal>                      
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                  <tomeeVersion>1.7.1</tomeeVersion>
                  <tomeeClassifier>plus</tomeeClassifier>
                  <synchronization>
                    <extensions>
                      <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
                    </extensions>
                  </synchronization>
                  <reloadOnUpdate>true</reloadOnUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- JRebel -->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>3.7.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
