<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tecnobitz</groupId>
        <artifactId>comprameya</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>repository</artifactId>
    <packaging>jar</packaging>
    
    <name>Repository</name>
    
    <dependencies>
        <dependency>
            <groupId>com.tecnobitz</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
    </dependencies>
    
</project>