# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/comprameya
jdbc.username=comprameya
jdbc.password=password

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.current_session_context_class = thread

#Facebook
facebook.app.id=703643202980040
facebook.app.secret=40a6daa8273856c09fa795da287607bc
 
#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar
